.TH PASSGEN 1 2024-01-05 GNU

.SH NAME
passgen \- Password Generator

.SH SYNOPSIS
.B passgen
[\fBLENGTH\fR]
[\fBCHARSET-OPTIONS\fR]

.SH DESCRIPTION
.B passgen
is a small utility that generates a 'random' password from a set of charsets
(see NOTES). These can be toggled with the appropriate \-\-enable arguments, which
collectively are called CHARSET-OPTIONS above. Per default only ASCII is enabled.

.SH OPTIONS
.TP
.B LENGTH
Generate a password of length LENGTH (Default: 26)
.TP
.B \-\-enable\-latin1
Enable the Latin1 charset
.TP
.B \-\-enable\-latin1\-{symbols, upper, lower}
Enable the Latin1 {Symbols, Upper, Lower} charset
.TP
.B \-\-enable\-latin\-ext\-a
Enable the Latin Extended A charset
.TP
.B \-\-enable\-latin\-ext\-a\-{upper, lower}
Enable the Latin Extened A {Upper, Lower} charset
.TP
.B \-\-enable\-latin\-ext\-b
Enable the Latin Extended B charset
.TP
.B \-\-enable\-latin\-ext\-b\-{upper, lower}
Enable the Latin Extened B {Upper, Lower} charset
.TP
.B \-\-enable\-all
Enable all charsets
.B \-\-disable\-ascii
Disable the ASCII charset
.TP
.B \-\-disable-ascii\-{upper, lower, digits, symbols}
Disable the ASCII {Upper, Lower, Digits, Symbols} Charset


.SH NOTES
Possible characters inside the password currently are ASCII, Latin1, Latin
Extended A and Latin Extended B (all code points, other than the control
characters).

.SH AUTHOR
zocker <zocker@10zen.eu>
